{:site-title         "Mark Woodhall"
 :author             "Mark Woodhall"
 :description        "Just a software blog"
 :site-url           "http://markwoodhall.com"
 :post-root          "posts"
 :page-root          "pages"
 :post-root-uri      ""
 :page-root-uri      ""
 :tag-root-uri       "tags"
 :author-root-uri    "authors"
 :blog-prefix        ""
 :rss-name           "feed.xml"
 :rss-filters        ["cryogen"]
 :recent-posts       6
 :post-date-format   "dd-MM-yyyy"
 :sass-src           nil
 :sass-dest          nil
 :theme              "blue_centered"
 :resources          ["img"]
 :keep-files         [".git"]
 :disqus?            true
 :disqus-shortname   "markwoodhall"
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     6
 :blocks-per-preview 2
 :previews?          true
 :clean-urls?        true}
